<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bella McGoldrick</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
</head>
<style>

@font-face {
  font-family: 'DrukWide-Bold';
  src: url('fonts/DrukWide-Bold.woff2') format('woff2'),
       url('fonts/DrukWide-Bold.woff') format('woff'),
       url('fonts/DrukWide-Bold.ttf') format('truetype');
}

@media only screen and (max-width: 700px) {
    h1{
        font-size: 1.3rem!important;
    }
}

.bg-fade-photo:after {
  background: black;
  content: '';
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity .15s ease-out;
  width: 100%;
}

.bg-fade-photo:hover:after {
  opacity: 1;
}


</style>
<body class="avenir fw6 bg-white black">
  <header class="w-100 fixed z-max">
    <div class="mw12 cf">
      <h1 class="w-100 fl mb0 f3-l f4 mt4 fw9 tc" style="font-family: 'DrukWide-Bold', Helvetica, Sans-serif; font-size:4.5rem;"><a href="index.html" class="link white" >BELLA MCGOLDRICK</a></h1>
    </div>
  </header>
  <div class="mw12 center">
    <main class="cf relative z-1 tracked">

      <article class="mw12 center">
        <div class="aspect-ratio aspect-ratio--16x9-ns aspect-ratio--1x1 mb3 ">
          <div class="aspect-ratio--object cover hero" style="background:url(img/fashion/fashion-feature-15.jpg) center;"></div>
        </div>
      </article>

      <div class="mw8-ns center mw12 cf pt6 pb6">
        <section class="w-100 cf pr4-ns pr3 pl4-ns pl3">
          <p class="f2-ns f3 tl lh-copy black tc">Bella is a fashion designer and illustrator</br> living in New&nbsp;York&nbsp;City.</p>
        </section>
      </div>

      <div class="flex flex-wrap">
        <article class="w-50-ns w-100">
          <div class="aspect-ratio aspect-ratio--1x1">
            <a class="flex items-center justify-center aspect-ratio--object cover link white bg-fade-photo" href="fashion" style="background :url(http://bella.gold/img/fashion/fashion-cover.jpg) no-repeat center center">
              <p class="f3 white mv0 z-1">Fashion Design.</p>
            </a>
          </div>
        </article>
        <article class="w-50-ns w-100">
          <div class="aspect-ratio aspect-ratio--1x1">
            <a class="flex items-center justify-center aspect-ratio--object cover link white bg-fade-photo" href="illustration" style="background :url(http://bella.gold/img/illustration/illustration-cover-2.jpg) no-repeat left; background-size: 100% cover;">
              <p class="f3 white mv0 z-1">Illustration.</p>
            </a>
          </div>
        </article>
      </div>


    <div class="mw12 cf mb6-ns mb3 mt6-ns mt5 pl0-ns">
      <p class="w-third-ns fl-ns mb0-ns mb5 f4 black link tc" ><a href="mailto:b.mcgoldrick@me.com" class="link black dim">b.mcgoldrick@me.com</a></p>
      <p class="w-third-ns fl-ns mb0-ns mb5 f4 black link tc"><a href="" class="link black dim">+1 929 217 9681</a></p>
      <p class="w-third-ns fl-ns mb0-ns mb5 f4 black link tc"><a href="http://instagram.com/bellamcgoldrick" class="link black dim">Instagram</a></p>
    </div>

    <div class="flex flex-wrap">
        <article class="w-100-ns w-100">
          <div class="aspect-ratio aspect-ratio--16x9-ns aspect-ratio--1x1">
            <a class="flex items-center justify-center aspect-ratio--object cover link white bg-fade-photo" href="about" style="background :url(http://bella.gold/img/profile.jpg) no-repeat center center">
              <p class="f3 white mv0 z-1">About.</p>
            </a>
          </div>
        </article>
      </div>

    </main>
  </div>
</body>
</html>